{
    "name": "sjelfull/imgix",
    "type": "craft-plugin",
    "description": "Use Imgix with Craft 2.x",
    "require": {
        "imgix/imgix-php": "^1.1",
        "composer/installers": "~1.0"
    }
}
